<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hashtag website</title>

    <!--FONT AWESOME CDN LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!--Bootstrap 5.1 Cdn CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Owl carousel file link-->
    <link rel="stylesheet" href="css/owl/owl.carousel.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    
    <!--Custom Css file link-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
  
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">
    
      <!--Navbar Section-->
      <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/logo1.jpg" class="image-fluid" alt="logo">
            </a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <i class="fas fa-stream navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav menu-navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reviews">Review</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#brands">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faqs">FAQs</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item text-center">
                  <a class="nav-link learn-more-btn btn-extra-header" href="#contact">Contact</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link learn-more-btn" href="#contact">Free Trial</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <!--Banner Section-->
      <section id="home" class="banner_wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 header-img-section">
              <img src="images/hero_img.png" class="img-fluid" alt="banner">
            </div>
            <div class="col-md-6 my-5 my-md-0 text-center text-md-start">
               <p class="banner-subtitle">Social media Marketing</p>
               <h1 class="banner-title"> Start <span> Connecting</span> with your online customer</h1>
               <p class="banner-title-text">Hashing is a bright and results driven social media marketing drive customers,
                grow your audience and expand your reach
               </p> 
               <div class="learn-more-btn-section">
                <a class="nav-link learn-more-btn btn-header" href="#about">Start your free trial</a>
               </div>
            </div>
          </div>
        </div>
      </section>

      <!-- banner srction exit -->

      <!-- client section -->
      <div class="Clients">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Trusted by clients across the globe</h2>
            </div>
            <div class="col-12">
              <div class="owl-carousel client-slider-section">
                <div class="item">
                  <img src="images/dummy_logo1.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo2.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo3.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo1.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo2.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo3.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo1.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo2.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo3.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo1.png">
                </div>
                <div class="item">
                  <img src="images/dummy_logo2.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- client exit section -->

      <!-- about section -->

      <section id="about" class="about_wrapper">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-lg-5 text-center text-lg-start">
                <p class="about_number">1</p>
                <h2 class="about_title">Showcase your brand beautifully withour services</h2>
                <p class="about_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Molestiae assumenda perspiciatis ex ipsam rem debitis sit commodi dolorem sunt minus.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, reiciendis.</p>
                  <div class="my-5">
                    <a class="learn-more-btn" href="#">Find out more</a>
                  </div>
              </div>
              <div class="col-sm-12 col-lg-7 text-center text-md-start">
                <img src="images/commerce.png" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="innovate mt-5">
            <div class="container">
              <div class="row align-items-center">
                 <div class="col-sm-12 col-lg-6 px-5 text-center text-md-start">
                    <img src="images/innovation.png" class="img-fluid">
                 </div>
                 <div class="col-sm-12 col-lg-6 text-center text-lg-start">
                  <p class="about_number">2</p>
                  <h2 class="about_title">The best digital marketing company we understand your needs</h2>
                  <p class="about_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Molestiae assumenda perspiciatis ex ipsam rem debitis sit commodi dolorem sunt minus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, reiciendis.</p>
                    <div class="my-5">
                      <a class="learn-more-btn btn-header" href="#">Learn more</a>
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="projects">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-3 text-center">
                  <h2>8,500</h2>
                  <p>Completed Projects</p>
                </div>
                <div class="col-sm-6 col-lg-3 text-center">
                  <h2>9,470</h2>
                  <p>Happy Clients</p>
                </div>
                <div class="col-sm-6 col-lg-3 text-center">
                  <h2>1,120</h2>
                  <p>Ongoing Projects</p>
                </div>
                <div class="col-sm-6 col-lg-3 text-center">
                  <h2>152</h2>
                  <p>Awards Won</p>
                </div>
              </div>
            </div>
          </div>
      </section>

      <!-- about section exit -->

      <!-- features section -->

      <section id="features" class="features_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-5">
              <p class="features_subtitle"> So much to offer</p>
              <h2 class="features_title">Our automated features</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-1">
                <h3>Consultancy</h3>
                <p class="features_text">Lorem ipsum dolor sit amet, consectetur adipisicing
                   elit. Non ipsum aut ullam asperiores iste iusto ex amet repudiandae et sapiente.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-2">
                <h3>Tech Solutions</h3>
                <p class="features_text">Lorem ipsum dolor sit amet, consectetur adipisicing
                   elit. Non ipsum aut ullam asperiores iste iusto ex amet repudiandae et sapiente.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-3">
                <h3>User Dashboard</h3>
                <p class="features_text">Lorem ipsum dolor sit amet, consectetur adipisicing
                   elit. Non ipsum aut ullam asperiores iste iusto ex amet repudiandae et sapiente.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-4">
                <h3>Deadline Solutions</h3>
                <p class="features_text">Lorem ipsum dolor sit amet, consectetur adipisicing
                   elit. Non ipsum aut ullam asperiores iste iusto ex amet repudiandae et sapiente.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-5">
                <h3>Data Retrieval</h3>
                <p class="features_text">Lorem ipsum dolor sit amet, consectetur adipisicing
                   elit. Non ipsum aut ullam asperiores iste iusto ex amet repudiandae et sapiente.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-6">
                <h3>Flexible System</h3>
                <p class="features_text">Lorem ipsum dolor sit amet, consectetur adipisicing
                   elit. Non ipsum aut ullam asperiores iste iusto ex amet repudiandae et sapiente.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- features section exit -->

      <!-- priceing section -->
      <section id="pricing" class="price_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-5">
              <p class="pricing_subtitle">A plan for everyone</p>
              <h2 class="pricing_title">Choose your pricing plan</h2>
            </div>
          </div>
          <div class="row align-items-center px-3 px-lg-0">
            <div class="col-sm-6 col-lg-4">
              <div class="pricing_card pricing_one">
                <p class="pricing_period">personal</p>
                <img src="images/personal.png" class="img-fluid">
                <p class="pricing_rate">FREE</p>
                <p class="pricing_text">Monthly</p>
                <div class="pricing_all_plan">
                  <ul>
                    <li>Unlimited Accounts</li>
                    <li>System Management</li>
                    <li>Database Statistics</li>
                    <li><strike>Exportable Data</strike></li>
                  </ul>
                </div>
                <a href="#contact" class="learn-more-btn m-0">Get Started</a>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 position-relative">
              <div class="pricing-ribbon"><span>Popular</span></div>
              <div class="pricing_card featured">
                <p class="pricing_period">Growth</p>
                <img src="images/growth.png" class="img-fluid">
                <p class="pricing_rate">$14.99</p>
                <p class="pricing_text">Monthly</p>
                <div class="pricing_all_plan">
                  <ul>
                    <li>Unlimited Accounts</li>
                    <li>System Management</li>
                    <li>Database Statistics</li>
                    <li><strike>Exportable Data </strike> </li>
                  </ul>
                </div>
                <a href="#contact" class="learn-more-btn btn-featured">Get Started</a>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4">
              <div class="pricing_card">
                <p class="pricing_period">professional</p>
                <img src="images/professional.png" class="img-fluid">
                <p class="pricing_rate">$79.99</p>
                <p class="pricing_text">Monthly</p>
                <div class="pricing_all_plan">
                  <ul>
                    <li>Unlimited Accounts</li>
                    <li>System Management</li>
                    <li>Database Statistics</li>
                    <li>Exportable Data</li>
                  </ul>
                </div>
                <a href="#contact" class="learn-more-btn m-0">Get Started</a>
              </div>
            </div>
          </div>
        </div>

        <!-- free trial -->
        <div class="free_trial">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-lg-6 text-center text-lg-start">
                <h2 class="free_title">Ready to get started now with our multipurpose landing page?</h2>
              </div>
              <div class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0">
                <a class="learn-more-btn" href="#contact"><i class="fa fa-rocket"></i>Start a free trial</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- pricing section exit -->


      <!-- Review section -->
      <section id="reviews" class="testimonial_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <p class="testimonials_subtitle">Clients love us</p>
              <h2 class="testimonial_title">Testimonials</h2>
            </div>
          </div>
          <div class="row align-items-center mb-5">
            <div class="col-sm-12 col-lg-4 mb-5 mb-lg-0">
              <img src="images/testimonial1.png" class="img-fluid">
            </div>
            <div class="col-sm-12 col-lg-7 offset-lg-1 mb-5 mb-lg-0">
              <div class="testimonial_card">
                <h3>James Bond</h3>
                <p class="testimonials_role">Chief executive officer</p>
                <p class="testimonials_text">Lorem, ipsum dolor sit amet 
                  consectetur adipisicing elit. Sint, dolorum tempore beatae 
                  corrupti pariatur eum! Quaerat pariatur deleniti eos neque.</p>
              </div>
            </div>
          </div>

          <div class="row align-items-center flex-sm-row-reverse">
            <div class="col-sm-12 col-lg-4 offset-lg-1 mb-5 mb-lg-0">
              <img src="images/testimonial2.png" class="img-fluid">
            </div>
            <div class="col-sm-12 col-lg-7 mb-5 mb-lg-0">
              <div class="testimonial_card">
                <h3>Jonny Roy</h3>
                <p class="testimonials_role">Marketing director</p>
                <p class="testimonials_text">Lorem, ipsum dolor sit amet 
                  consectetur adipisicing elit. Sint, dolorum tempore beatae 
                  corrupti pariatur eum! Quaerat pariatur deleniti eos neque.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Review section exit -->

      <!-- brands section -->
      
      <section id="brands" class="brand_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-5">
                <p class="brand-subtitle">Who we work with</p>
                <h2 class="brand_title">Client showcase</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-sm-2 col1 showcase_card align-self-center">
              <a href="#"><img src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
            </div>
            <div class="col-sm-2 col1 showcase_card align-self-center">
              <a href="#"><img src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
            </div>
            <div class="col-sm-2 col1 showcase_card align-self-center">
              <a href="#"><img src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
            </div>
            <div class="col-sm-2 col1 showcase_card align-self-center">
              <a href="#"><img src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
            </div>
            <div class="col-sm-2 col1 showcase_card align-self-center">
              <a href="#"><img src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
              <a href="#"><img src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
            </div>
          </div>
        </div>
      </section>

      <!-- brand section exit -->

      <!-- FAQ section -->
      <section id="faqs" class="faq_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-5">
              <p class="faq_subtitle">We are here to Help</p>
              <h2 class="faq_title">Frequently asked questions</h2>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-sm-12 col-lg-8 mb-5 mb-lg-0">

              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      1. How does the free trial work?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
              </div>


            </div>
            <div class="col-sm-12 col-lg-4">
              <img src="images/faq.png" class="img-fluid">
            </div>
          </div>
        </div>

         <!-- Send message -->
         <div class="free_trial">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-lg-6 text-center text-lg-start">
                <h2 class="free_title">Questions not listed above? send us a message and we'll get back to you</h2>
              </div>
              <div class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0">
                <a class="learn-more-btn" href="#contact"><i class="fa fa-rocket"></i>Free consultation</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- faq section exit -->

      <!-- Footer section -->
      
      <section id="contact" class="footer_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 footer_logo mb-4 mb-lg-0">
              <img src="images/logo-white.png">
              <p class="footer_text">Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Nesciunt quasi provident maxime optio.
                 Quasi optio quod adipisci odio harum repellat.</p>
            </div>
            <div class="col-lg-4 px-lg-5 mb-4 mb-lg-0">
              <h3 class="footer_title">Contact</h3>
              <p class="footer_text">
                <a href="#">info.services@hashtag.com</a><br>
                <a href="#" class="footer-address">12 / 241 South <br> City , 123456, UK, Country</a>
              </p>
            </div>

            <div class="col-lg-3 mb-4 mb-lg-0">
              <h3 class="footer_title">Social media</h3>
              <p>
                <a href="" class="footer_social_media_icon"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="footer_social_media_icon"><i class="fab fa-instagram"></i></a>
                <a href="" class="footer_social_media_icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="" class="footer_social_media_icon"><i class="fab fa-dribbble"></i></a>
              </p>
            </div>

            <div class="col-12 footer_credits text-center">
              <span>&copy; 2021 <a href="" target="_blank" title="">abcdef</a>&trade;
              . All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </section>
    <!--jquary cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--Bootstrap 5.1 Cdn JS link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!--Owl carousel cdn offline links-->
    <script src="js/owl/owl.carousel.js"></script>

    <!--Custom Js links-->
    <script src="js/main.js"></script>
  </body>
</html>